user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;



    gzip               on;
    gzip_min_length    1k;
    gzip_buffers       4  16k;
    gzip_comp_level    2;
    gzip_types         text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss image/jpeg image/gif image/png image/svg+xml;
    gzip_vary          off;
    gzip_proxied       expired no-cache no-store private auth;
    gzip_disable       "MSIE [1-6]\.";

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 443 ssl http2;
        server_name ssacgn.online;
        ssl_certificate /ssl/ss.pem;
        ssl_certificate_key /ssl/ss.key;
        
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        ssl_session_timeout 20m;

        client_max_body_size 10m;


        server_name  award.ssacgn.online;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
            try_files $uri $uri/ /index.html;
            location = /index.html {
                add_header Cache-Control "no-cache, no-store, must-revalidate";
            }
            location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|ttf)$ {
                expires 1y;
                add_header Cache-Control "public";
            }
        }

        location ^~/agapi/ {
            proxy_pass http://localhost:9898;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ^~/file/ {
            alias /ag/uploads/;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET';
        }

    }
    

    server {
        listen 80;
        server_name  award.ssacgn.online;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 9876;
        
        root /aiwine/dist;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
            location = /index.html {
                add_header Cache-Control "no-cache, no-store, must-revalidate";
            }
            location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|ttf|mp4|otf)$ {
                expires 1y;
                add_header Cache-Control "public";
            }
        }
    }
}
